
SPOTIFY_CLIENT_ID="40a0b4e49cd54fc985521f9842f7539a"
SPOTIFY_CLIENT_SECRET="1a002d3fa61d48928407205926ee570e"
SPOTIFY_REFRESH_TOKEN="AQCF0ybW2jFAn-yYvJ2VIurG6bxfir1il2pJOhQ1-GD4Ztn6-7kjPyNP9yB0rb5bN7h4_QIF6CgMPnPlDZLC9-edRObRCLG6iYd3h0tR6lNPxGFKFue6jmY2H3M0GMg75XE"

MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_URL=https://api.buttondown.email/v1/
BUTTONDOWN_API_KEY=

CONVERTKIT_API_URL=https://api.convertkit.com/v3/
CONVERTKIT_API_KEY=
// curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID 
CONVERTKIT_FORM_ID= 


